[00:07.57] マザー マザー 許してくれますか
[00:11.31] 大いなる愛でも 消せないバツを
[00:18.81] 
[00:22.62] はなから愛されないと知れるならば楽だったんだ
[00:26.24] そんな後ろを向いた私はちゃんと地獄に堕ちましたか
[00:30.04] ああ 私は世界中に疎まれ憎まれ生きていくと
[00:33.51] 割り切れたら本当にどれだけ良かったんだろうな
[00:44.51] 
[00:37.35] 多種多様な物語にも いずれはさ 飽きがあってさ
[00:40.98] そのうちのひとつに収まる器にゃなりたかないけど
[00:44.53] 溢れんばかりの期待がそのフチからはみ出すときに
[00:48.46] 「こぼしたらきちんと拭けよ」と見下すような視線に
[00:52.05] 耐えきれず逃げ出した心臓
[00:58.05] 
[00:57.09] 楽園じゃない ここは楽園じゃない
[01:00.72] 誰かの顔をうかがうだけの未来
[01:04.57] 楽園じゃない ここは楽園じゃない
[01:07.97] いま向かうよ 私のMotherland
[01:12.15] 劣勢らにラブを
[01:15.65] 
[01:19.47] 劣勢らにラブを
[01:22.97] 
[01:27.00] 劣勢らにラブを
[01:30.50] 
[01:28.97] 生まれた場所なんて知らない知らぬまま歩いてきたんだ
[01:32.63] いつの日か夜汽車に乗って何処にも帰れなくなった
[01:36.40] あなたへの怒りや苦痛もさぞかし立派な燃料になると
[01:40.07] 前を向ければ私は天国にいけますか
[01:48.07] 
[01:42.85] 情状酌量の余地無し
[01:44.52] うっせえわじゃ済まない現実
[01:46.50] 若さ故の過ち 片付く哀しい道化師
[01:50.25] ロンリーロンリーと鳴いて
[01:52.11] ホームシック シック シックと泣いた
[01:53.97] あの日の夜汽車も
[01:55.41] 相乗りできる人がいたら
[01:58.56] ひとりきりでも動く心臓
[02:04.06] 
[02:03.68] 楽園じゃない ここは楽園じゃない
[02:07.29] 誰かの顔をうかがうだけの機械
[02:11.07] 帰りましょう この歌が標
[02:14.30] 何処にあるの 私のMotherland
[02:18.53] 劣勢らにラブを
[02:22.03] 
[02:20.51] マザー マザー
[02:22.12] 一度付いたら
[02:24.18] 後戻り出来ず消せないバツ
[02:27.80] マザー マザー
[02:29.46] 許してくれますか
[02:31.76] 大いなる愛でも消せない罰を
[02:35.15] 劣勢らにラブを
[02:38.65] 
[02:43.75] ゲームオーバーなんて認めない
[02:45.68] カンテラを灯す トンネルの先に
[02:48.22] 心臓尽きるその日までは
[02:51.02] 温もり失くした薄い毛布みたいな
[02:54.93] 希望と水でやり過ごすんだ
[03:00.93] 
[03:00.78] 楽園だろう そこは楽園だろう
[03:04.33] 歌い踊る 液晶の檻の中
[03:08.90] ああいつまでいれるの？
[03:11.82] 見つけたんだ 私のMotherland
[03:15.63] 劣勢らにマルを
[03:17.78] 優勢らにバツを
[03:21.28] 
[03:19.37] 楽園じゃない そこは楽園じゃない
[03:22.95] 誰かの顔をうかがうだけは嫌
[03:26.79] 楽園じゃない そこは楽園じゃない
[03:30.53] おいで 私がMotherlandになるよ
[03:34.67] 劣勢らにラブを
[03:38.17] 
[03:36.36] マザー マザー
[03:37.85] 一度付いたら
[03:39.83] 後戻り出来ず消せないバツ
[03:43.55] マザー マザー
[03:45.24] 許してしまえたら
[03:47.50] 大いなる愛でも消せない罰を
[03:54.00] 
[03:52.96] 劣勢らにラブを
[03:56.37] 劣勢らにラブを
[03:58.31] 朝までそばで歌うから
[04:02.28] 大いなる愛でも
[04:03.95] 消せないラブを
[04:07.51] 劣勢らにラブソングを
[04:12.51] 
[04:15.03] 劣勢らに明日を