[00:07.51] マザー マザー 許してくれますか
[00:11.34] 大いなる愛でも 消せないバツを
[00:18.84] 
[00:22.62] はなから愛されないと知れるならば楽だったんだ
[00:26.21] そんな後ろを向いた私はちゃんと地獄に堕ちましたか
[00:30.06] ああ 私は世界中に疎まれ憎まれ生きていくと
[00:33.56] 割り切れたら本当にどれだけ良かったんだろうな
[00:44.56] 
[00:37.35] 多種多様な物語にも いずれはさ 飽きがあってさ
[00:40.91] そのうちのひとつに収まる器にゃなりたかないけど
[00:44.57] 溢れんばかりの期待がそのフチからはみ出すときに
[00:48.42] 「こぼしたらきちんと拭けよ」と見下すような視線に
[00:52.09] 耐えきれず逃げ出した心臓
[00:58.09] 
[00:57.03] 楽園じゃない ここは楽園じゃない
[01:00.72] 誰かの顔をうかがうだけの未来
[01:04.58] 楽園じゃない ここは楽園じゃない
[01:07.99] いま向かうよ 私のMotherland
[01:12.10] 劣勢らにラブを
[01:15.60] 
[01:19.42] 劣勢らにラブを
[01:22.92] 
[01:27.02] 劣勢らにラブを
[01:30.52] 
[01:28.92] 生まれた場所なんて知らない知らぬまま歩いてきたんだ
[01:32.60] いつの日か夜汽車に乗って何処にも帰れなくなった
[01:36.49] あなたへの怒りや苦痛もさぞかし立派な燃料になると
[01:40.06] 前を向ければ私は天国にいけますか
[01:48.06] 
[01:42.86] 情状酌量の余地無し
[01:44.54] うっせえわじゃ済まない現実
[01:46.51] 若さ故の過ち 片付く哀しい道化師
[01:50.27] ロンリーロンリーと鳴いて
[01:52.11] ホームシック シック シックと泣いた
[01:53.92] あの日の夜汽車も
[01:55.44] 相乗りできる人がいたら
[01:58.54] ひとりきりでも動く心臓
[02:04.04] 
[02:03.61] 楽園じゃない ここは楽園じゃない
[02:07.25] 誰かの顔をうかがうだけの機械
[02:11.08] 帰りましょう この歌が標
[02:14.33] 何処にあるの 私のMotherland
[02:18.56] 劣勢らにラブを
[02:22.06] 
[02:20.55] マザー マザー
[02:22.20] 一度付いたら
[02:24.12] 後戻り出来ず消せないバツ
[02:27.86] マザー マザー
[02:29.48] 許してくれますか
[02:31.76] 大いなる愛でも消せない罰を
[02:35.16] 劣勢らにラブを
[02:38.66] 
[02:43.70] ゲームオーバーなんて認めない
[02:45.67] カンテラを灯す トンネルの先に
[02:48.23] 心臓尽きるその日までは
[02:51.00] 温もり失くした薄い毛布みたいな
[02:54.97] 希望と水でやり過ごすんだ
[03:00.97] 
[03:00.75] 楽園だろう そこは楽園だろう
[03:04.32] 歌い踊る 液晶の檻の中
[03:08.90] ああいつまでいれるの？
[03:11.85] 見つけたんだ 私のMotherland
[03:15.61] 劣勢らにマルを
[03:17.77] 優勢らにバツを
[03:21.27] 
[03:19.31] 楽園じゃない そこは楽園じゃない
[03:22.96] 誰かの顔をうかがうだけは嫌
[03:26.78] 楽園じゃない そこは楽園じゃない
[03:30.59] おいで 私がMotherlandになるよ
[03:34.67] 劣勢らにラブを
[03:38.17] 
[03:36.30] マザー マザー
[03:37.83] 一度付いたら
[03:39.81] 後戻り出来ず消せないバツ
[03:43.51] マザー マザー
[03:45.28] 許してしまえたら
[03:47.50] 大いなる愛でも消せない罰を
[03:54.00] 
[03:52.95] 劣勢らにラブを
[03:56.35] 劣勢らにラブを
[03:58.35] 朝までそばで歌うから
[04:02.25] 大いなる愛でも
[04:03.98] 消せないラブを
[04:07.52] 劣勢らにラブソングを
[04:12.52] 
[04:15.02] 劣勢らに明日を